# newSpring

./: .project
firstSpring/: demo.txt  pom.xml
firstSpring/src/main/java/: springContext.xml
firstSpring/src/main/java/org/java/SpringTut/firstSpring/: App.java  AspectDemo.java  Bank.java  Companies.java  Employee.java  EmployeeDetails.java  House.java  HouseInterface.java  demoA.java  demoB.java  stateBank.java
firstSpring/src/test/java/org/java/SpringTut/firstSpring/: AppTest.java
